<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/reset.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <title>AllUhWi</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><img src="img/All-Uh-Wi-Logo.png" /></li>
        <li><a href="index.html"> HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
  </header>
  <section>
      <iframe width="408.25" height="313.39" src="https://www.youtube.com/embed/M3-YzktpoY8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <div>
        <h1>THE FIRST MOBILE PLATFORM FOR CARIBBEAN COMICS</h1>
        <p>Alluhwi Comics is the first mobile platform for Caribbean comic books. It’s built on the idea that Caribbean comics should be accessible and affordable to more fans in region and across the globe.</p>
        <button type="button">Become A Creator</button>
      </div>
  </section>
  <section>
    <p>Download the ALLUHWI app to become a BETA Tester today</p>
    <!-- <button></button> -->
  </section>
  <section>
    <h1>CHECK OUT SOME OF OUR DAY ONE TITLES FROM AMAZING CREATORS</h1>
    <div id="tangled-web" class="titles">
      <img src="img/Tangled-Web-cover.jpg">
      <div>
        <h4>TANGLED WEB</h4>
        <h6>ACTION, DRAMA  | RATED: M</h6>
        <p>When itinerant handyman Eric Nedd learns from his spider familiar, L’il Sistuh, that someone is murdering demigods he leaves his self-imposed and guilt-ridden exile to try to save his estranged son.</p>
        <button type="button">Take a look</button>
      </div>
    </div>
    <div id="life-&-death" class="titles">
      <img src="img/Life-&-Death-In-Paradise-cover.jpg">
      <div>
        <h4>LIFE AND DEATH IN PARADISE</h4>
        <h6>ACTION  | RATED: M</h6>
        <p>Welcome to Barbados 2015 the ‘new pelican isles’ were completed in 2008 and were home to some of the best golf courses, beach front villas and hotel casinos in the Caribbean. With this glitz and glamour it also brought a dark side, creating a deep dark underworld which fueled the luxurious lifestyle of the super rich with drugs, sex and other vices. Follow the lives of Keith, Dwayne, Jason and Denise as they are all caught in the middle of this light and dark world where things are not so black and white.</p>
      </div>
      <button type="button">Take a look</button>
    </div>
    <div id="bridgeland" class="titles">
      <img src="img/bridgeland-vol1-cover.jpg">
      <div>
        <h4>BRIDGELAND VOL. 1</h4>
        <h6>DRAMA, THRILLER  | RATED: M</h6>
        <p>Bridgeland is a contemporary suspense graphic novel set in Barbados. Two underpriviledged teenage brothers make a desperate attempt to rob a wealthy home that ends in tragedy</p>
      </div>
      <button type="button">Take a look</button>
    </div>
    <div id="ananci" class="titles">
      <img src="img/ananci-cover.jpg">
      <h4>ANANCI</h4>
      <h6>ACTION  | RATED: M</h6>
      <button type="button">Take a look</button>
    </div>
  </section>
</body>
</html>